user  nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
load_module "modules/ngx_http_perl_module.so";
env HOST_ENV;
env PORT_ENV;

events {
    worker_connections 512;
}

http {
    resolver 127.0.0.1 ipv6=off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;
    keepalive_timeout 65;
    perl_set $host_env 'sub { return $ENV{"HOST_ENV"}; }';
    perl_set $port_env 'sub { return $ENV{"PORT_ENV"}; }';
    include /etc/nginx/conf.d/*.conf;
}
